# RemoteAccess

./: RemoteAccess.sln
Client/: Client.csproj
Client/RealTimeTransmission/: CastScreenClient.cs  CommandsClient.cs
Client/RealTimeTransmission/Interfaces/: ICastScreenClient.cs  ICommandsClient.cs
Client/TCP/: TcpClientConnection.cs
Client/TCP/Interface/: ITcpClientConnection.cs
Core/: Core.csproj
Core/Configuration/: IPreferences.cs  Preferences.cs
Core/Configuration/Model/: SizeWindow.cs
Core/Logger/: BaseResponse.cs  Logger.cs
Core/Logger/Enum/: ErrorEnum.cs
Core/Logger/Interface/: ILogger.cs
Core/RealTimeTransmission/: DataProcessing.cs
Core/RealTimeTransmission/Interfaces/: IDataProcessing.cs
Core/RealTimeTransmission/Model/: DataInfo.cs  FrameModel.cs  MouseController.cs
Core/TCP/: TcpConnection.cs
Core/TCP/Interface/: ITcpConnection.cs
Core/TCP/Model/: TcpReceiveState.cs
Server/: Server.csproj
Server/RealTimeTransmission/: CastScreenServer.cs
Server/RealTimeTransmission/Interface/: ICastScreenServer.cs
Server/TCP/: TcpServerConnection.cs
Server/TCP/Interface/: ITcpServerConnection.cs
Server/TCP/Model/: TcpServerResponse.cs  TcpServerStatus.cs
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/Factory/: ClientWindowFactory.cs  FindClientPageFactory.cs  ServerPageFactory.cs  ServerWindowFactory.cs
UI/Factory/Interfaces/: IClientWindowFactory.cs  IFindClientPageFactory.cs  IServerPageFactory.cs  IServerWindowFactory.cs
UI/Windows/: ClientWindow.xaml  ClientWindow.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs
UI/Windows/Server/: FindClientPage.xaml  FindClientPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs
